<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/borderTop"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/black"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="340dp"
            android:layout_height="67dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="340dp"
            android:layout_height="67dp"
            android:layout_marginLeft="35dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Other" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/txtShow"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginLeft="35dp"
            android:paddingBottom="150dp" />

        <EditText
            android:id="@+id/borderBottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="180dp"
            android:background="@color/black"
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>